\contentsline {remark}{{Remark}{1}{}}{2}% 
\contentsline {remark}{{Remark}{2}{}}{2}% 
\contentsline {example}{{Example}{1}{}}{2}% 
\contentsline {remark}{{Remark}{3}{}}{2}% 
\contentsline {remark}{{Remark}{4}{}}{2}% 
\contentsline {remark}{{Remark}{5}{}}{2}% 
\contentsline {postu}{{Postulate}{1}{}}{4}% 
\contentsline {remark}{{Remark}{6}{}}{4}% 
\contentsline {remark}{{Remark}{7}{}}{4}% 
\contentsline {example}{{Example}{2}{}}{4}% 
\contentsline {postu}{{Postulate}{2}{}}{4}% 
\contentsline {remark}{{Remark}{8}{}}{4}% 
\contentsline {remark}{{Remark}{9}{}}{4}% 
\contentsline {example}{{Example}{3}{}}{4}% 
\contentsline {postu}{{Postulate}{3}{}}{5}% 
\contentsline {postu}{{Postulate}{4}{General Measurement}}{5}% 
\contentsline {example}{{Example}{4}{}}{5}% 
\contentsline {remark}{{Remark}{10}{}}{5}% 
\contentsline {remark}{{Remark}{11}{}}{5}% 
\contentsline {remark}{{Remark}{12}{}}{6}% 
\contentsline {remark}{{Remark}{13}{}}{6}% 
\contentsline {remark}{{Remark}{14}{}}{6}% 
\contentsline {postu}{{Postulate}{5}{Projective measurement}}{6}% 
\contentsline {example}{{Example}{5}{}}{7}% 
\contentsline {remark}{{Remark}{15}{}}{7}% 
\contentsline {remark}{{Remark}{16}{}}{7}% 
\contentsline {example}{{Example}{6}{}}{8}% 
\contentsline {postu}{{Postulate}{6}{}}{8}% 
\contentsline {example}{{Example}{7}{}}{8}% 
\contentsline {example}{{Example}{8}{}}{8}% 
\contentsline {example}{{Example}{9}{}}{9}% 
\contentsline {remark}{{Remark}{17}{}}{11}% 
\contentsline {example}{{Example}{10}{}}{13}% 
