\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speech}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum bit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Challenge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HQC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Application}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Computation \& Quantum Information (QC\&QI)}{2}\protected@file@percent }
\newlabel{sec:quantum_computation_quantum_information}{{3}{2}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5}{}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Information Sciences (QIS)}{2}\protected@file@percent }
\newlabel{sec:quantum_information_sciences}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamental questions of IS}{3}\protected@file@percent }
\newlabel{IS:first}{{1}{3}}
\newlabel{IS:second}{{2}{3}}
\newlabel{IS:third}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Knowing the rules of QM $\not =$ Understanding the QM}{3}\protected@file@percent }
\newlabel{par:paragraph_name}{{4.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {What high-level principles are implied by QM?}}{3}\protected@file@percent }
\newlabel{par:paragraph_name}{{4.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {What is Quantum Mechanics?}}{3}\protected@file@percent }
\newlabel{par:qm_consists_of_a_set_of_mathematical_postulates_}{{4.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {QM consists of a set of mathematical postulates:\\}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Structure of QM for QIS}{3}\protected@file@percent }
\newlabel{sec:the_structure_of_qm_for_qis}{{4.3}{3}}
\@writefile{thm}{\contentsline {postu}{{Postulate}{1}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{6}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{7}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {postu}{{Postulate}{2}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{8}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{9}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {postu}{{Postulate}{3}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {postu}{{Postulate}{4}{General Measurement}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{10}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{11}{}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bloch Shpere representation}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{12}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{13}{}}{6}\protected@file@percent }
\newlabel{par:paragraph_name}{{4.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Distinguishing Quantum States}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{14}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {postu}{{Postulate}{5}{Projective measurement}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{15}{}}{7}\protected@file@percent }
\newlabel{par:the_heisenberg_uncertainty_principle}{{4.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Heisenberg uncertainty principle}{7}\protected@file@percent }
\newlabel{par:paragraph_name}{{4.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Positive Operator-valued Measure (POVM) measurement}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{16}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{6}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {postu}{{Postulate}{6}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{7}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{8}{}}{8}\protected@file@percent }
\newlabel{par:basic_properties_of_tensor_product_under_votimesw_}{{4.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Basic properties of tensor product under $\mathbb  {V}\otimes \mathbb  {W}$}{8}\protected@file@percent }
\newlabel{par:partial_measurement}{{4.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Partial measurement}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{9}{}}{9}\protected@file@percent }
\newlabel{par:quantum_entanglement}{{4.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Quantum entanglement}{9}\protected@file@percent }
\newlabel{par:epr_paradox_and_bell_s_inequality}{{4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{EPR paradox and Bell's inequality}{10}\protected@file@percent }
